// 2 LETTERS RESULT //
ai -> a1
al -> a1
as -> a5
bd -> bd
ce -> ce
ci -> c1
de -> de
de -> de
do -> d0
et -> e7
fi -> f1
il -> 11
la -> 1a
le -> 1e
oc -> 0c
os -> 05
sa -> 5a
si -> 51
ta -> 7a
te -> 7e

// 3 LETTERS RESULT //
abc -> abc
age -> a9e
age -> a9e
agi -> a91
aie -> a1e
ail -> a11
ais -> a15
ait -> a17
bac -> bac
bal -> ba1
bas -> ba5
bat -> ba7
bec -> bec
bel -> be1
bic -> b1c
bio -> b10
bis -> b15
bit -> b17
ble -> b1e
bob -> b0b
bol -> b01
cal -> ca1
cas -> ca5
ces -> ce5
cet -> ce7
cil -> c11
cle -> c1e
cob -> c0b
coi -> c01
col -> c01
des -> de5
des -> de5
dis -> d15
dit -> d17
dos -> d05
dot -> d07
dst -> d57
est -> e57
ete -> e7e
fac -> fac
fat -> fa7
fee -> fee
fil -> f11
fis -> f15
fit -> f17
foi -> f01
gai -> 9a1
gel -> 9e1
ici -> 1c1
ile -> 11e
ils -> 115
lac -> 1ac
las -> 1a5
les -> 1e5
les -> 1e5
lie -> 11e
lie -> 11e
lis -> 115
lit -> 117
loi -> 101
lot -> 107
oie -> 01e
ose -> 05e
ose -> 05e
sac -> 5ac
sas -> 5a5
sec -> 5ec
sel -> 5e1
ses -> 5e5
sic -> 51c
soi -> 501
sol -> 501
sot -> 507
tas -> 7a5
tee -> 7ee
tel -> 7e1
tes -> 7e5
tic -> 71c
toi -> 701
tot -> 707

// 4 LETTERS RESULT //
abbe -> abbe
acte -> ac7e
agee -> a9ee
ages -> a9e5
ages -> a9e5
agit -> a917
aide -> a1de
aide -> a1de
aile -> a11e
aise -> a15e
aise -> a15e
alle -> a11e
allo -> a110
alto -> a170
asse -> a55e
baie -> ba1e
bail -> ba11
base -> ba5e
base -> ba5e
bati -> ba71
bats -> ba75
bebe -> bebe
best -> be57
beta -> be7a
bete -> be7e
bide -> b1de
bige -> b19e
bile -> b11e
bill -> b111
bise -> b15e
bled -> b1ed
bloc -> b10c
blot -> b107
bois -> b015
boss -> b055
caca -> caca
cafe -> cafe
cage -> ca9e
case -> ca5e
ceci -> cec1
cede -> cede
cede -> cede
cela -> ce1a
ciel -> c1e1
cils -> c115
cite -> c17e
cite -> c17e
clef -> c1ef
cles -> c1e5
clos -> c105
coca -> c0ca
code -> c0de
cola -> c01a
cols -> c015
cote -> c07e
cote -> c07e
cote -> c07e
cote -> c07e
dais -> da15
data -> da7a
date -> da7e
date -> da7e
deca -> deca
defi -> def1
dise -> d15e
dite -> d17e
dits -> d175
dodo -> d0d0
dois -> d015
doit -> d017
dole -> d01e
dose -> d05e
dote -> d07e
dote -> d07e
ecot -> ec07
edit -> ed17
egal -> e9a1
elle -> e11e
este -> e57e
etai -> e7a1
etat -> e7a7
etes -> e7e5
etes -> e7e5
face -> face
fada -> fada
fade -> fade
fado -> fad0
fais -> fa15
fait -> fa17
fees -> fee5
fele -> fe1e
fete -> fe7e
fete -> fe7e
fiat -> f1a7
fief -> f1ef
fiel -> f1e1
fige -> f19e
file -> f11e
fils -> f115
fisc -> f15c
flic -> f11c
flot -> f107
foie -> f01e
fois -> f015
foot -> f007
gage -> 9a9e
gala -> 9a1a
gate -> 9a7e
gele -> 9e1e
gogo -> 9090
golf -> 901f
idee -> 1dee
iles -> 11e5
iode -> 10de
lacs -> 1ac5
laic -> 1a1c
laid -> 1a1d
lait -> 1a17
legs -> 1e95
lest -> 1e57
lice -> 11ce
liee -> 11ee
lies -> 11e5
life -> 11fe
lits -> 1175
loge -> 109e
logo -> 1090
lois -> 1015
loto -> 1070
lots -> 1075
oeil -> 0e11
sacs -> 5ac5
saga -> 5a9a
sage -> 5a9e
sais -> 5a15
sait -> 5a17
sale -> 5a1e
sale -> 5a1e
scie -> 5c1e
secs -> 5ec5
sets -> 5e75
sida -> 51da
site -> 517e
soie -> 501e
soif -> 501f
soit -> 5017
solo -> 5010
sols -> 5015
tact -> 7ac7
taie -> 7a1e
tele -> 7e1e
tels -> 7e15
test -> 7e57
tete -> 7e7e
tige -> 719e
toit -> 7017
tole -> 701e

// 5 LETTERS RESULT //
abats -> aba75
abces -> abce5
aboli -> ab011
acces -> acce5
acide -> ac1de
actes -> ac7e5
actif -> ac71f
agees -> a9ee5
agile -> a911e
agite -> a917e
agite -> a917e
aides -> a1de5
aides -> a1de5
aigle -> a191e
ailes -> a11e5
aille -> a111e
aisee -> a15ee
aises -> a15e5
aleas -> a1ea5
alias -> a11a5
alibi -> a11b1
alite -> a117e
allee -> a11ee
alles -> a11e5
allie -> a111e
aloes -> a10e5
asile -> a511e
assis -> a5515
atlas -> a71a5
bacle -> bac1e
badge -> bad9e
baffe -> baffe
balai -> ba1a1
balle -> ba11e
balte -> ba17e
basee -> ba5ee
bases -> ba5e5
basse -> ba55e
bebes -> bebe5
becot -> bec07
beige -> be19e
belge -> be19e
belle -> be11e
betes -> be7e5
bette -> be77e
biais -> b1a15
bible -> b1b1e
bigle -> b191e
bitos -> b1705
blase -> b1a5e
blocs -> b10c5
bocal -> b0ca1
boite -> b017e
boite -> b017e
bosse -> b055e
botte -> b077e
cable -> cab1e
cable -> cab1e
cabot -> cab07
cacao -> caca0
cadet -> cade7
cafes -> cafe5
cases -> ca5e5
casse -> ca55e
casse -> ca55e
celle -> ce11e
cesse -> ce55e
cesse -> ce55e
cette -> ce77e
cibla -> c1b1a
cible -> c1b1e
citee -> c17ee
cites -> c17e5
clefs -> c1ef5
close -> c105e
codes -> c0de5
colis -> c0115
colle -> c011e
cosse -> c055e
cotee -> c07ee
cotes -> c07e5
cotes -> c07e5
dalle -> da11e
datas -> da7a5
datee -> da7ee
dates -> da7e5
datif -> da71f
deale -> dea1e
debat -> deba7
debit -> deb17
deces -> dece5
dedie -> ded1e
defis -> def15
degat -> de9a7
degel -> de9e1
delai -> de1a1
delie -> de11e
delit -> de117
delta -> de17a
dette -> de77e
diete -> d1e7e
disse -> d155e
dites -> d17e5
doigt -> d0197
doses -> d05e5
dotee -> d07ee
dotes -> d07e5
ecale -> eca1e
eclat -> ec1a7
ecole -> ec01e
edite -> ed17e
effet -> effe7
egale -> e9a1e
egide -> e91de
elite -> e117e
elles -> e11e5
eloge -> e109e
essai -> e55a1
etage -> e7a9e
etais -> e7a15
etait -> e7a17
etats -> e7a75
fable -> fab1e
faces -> face5
facto -> fac70
fades -> fade5
fagot -> fa907
faite -> fa17e
faite -> fa17e
faits -> fa175
falot -> fa107
fasse -> fa55e
faste -> fa57e
fatal -> fa7a1
fetes -> fe7e5
files -> f11e5
filet -> f11e7
fille -> f111e
flots -> f1075
folie -> f011e
folle -> f011e
fosse -> f055e
fosse -> f055e
gaffe -> 9affe
gages -> 9a9e5
geole -> 9e01e
geste -> 9e57e
gibet -> 91be7
gifle -> 91f1e
gigot -> 91907
glace -> 91ace
glace -> 91ace
globe -> 910be
glose -> 9105e
glose -> 9105e
godet -> 90de7
golfe -> 901fe
gosse -> 9055e
ideal -> 1dea1
idees -> 1dee5
idiot -> 1d107
isole -> 1501e
la-bas -> 1aba5
label -> 1abe1
lacet -> 1ace7
lacte -> 1ac7e
laics -> 1a1c5
lasse -> 1a55e
latte -> 1a77e
legal -> 1e9a1
letal -> 1e7a1
liees -> 11ee5
liege -> 11e9e
lilas -> 111a5
lisse -> 1155e
liste -> 1157e
local -> 10ca1
loges -> 109e5
loges -> 109e5
logis -> 10915
oasis -> 0a515
obese -> 0be5e
oisif -> 0151f
otage -> 07a9e
sable -> 5ab1e
sages -> 5a9e5
saisi -> 5a151
sales -> 5a1e5
salle -> 5a11e
seide -> 5e1de
selle -> 5e11e
siege -> 51e9e
sigle -> 5191e
sites -> 517e5
sitot -> 51707
socle -> 50c1e
solde -> 501de
stade -> 57ade
stage -> 57a9e
tabac -> 7abac
table -> 7ab1e
tassa -> 7a55a
tasse -> 7a55e
tasse -> 7a55e
telle -> 7e11e
tests -> 7e575
tetes -> 7e7e5
tibia -> 71b1a
tiede -> 71ede
tilde -> 711de
tisse -> 7155e
toile -> 7011e
toits -> 70175
tolle -> 7011e
total -> 707a1

// 6 LETTERS RESULT //
abasie -> aba51e
acacia -> acac1a
accede -> accede
accede -> accede
accise -> acc15e
acides -> ac1de5
actifs -> ac71f5
adagio -> ada910
agitee -> a917ee
alcali -> a1ca11
alcool -> a1c001
allais -> a11a15
allait -> a11a17
allees -> a11ee5
allege -> a11e9e
alliee -> a111ee
allies -> a111e5
alsace -> a15ace
ascete -> a5ce7e
assise -> a5515e
attife -> a771fe
bagage -> ba9a9e
baisse -> ba155e
baisse -> ba155e
balade -> ba1ade
balise -> ba115e
balles -> ba11e5
ballet -> ba11e7
ballot -> ba1107
baltes -> ba17e5
baobab -> ba0bab
basses -> ba55e5
bastos -> ba5705
bebete -> bebe7e
bel age -> be1a9e
belges -> be19e5
belles -> be11e5
betail -> be7a11
betise -> be715e
billes -> b111e5
billet -> b111e7
blatte -> b1a77e
blesse -> b1e55e
blesse -> b1e55e
bocage -> b0ca9e
boites -> b017e5
bottes -> b077e5
cabale -> caba1e
cables -> cab1e5
cables -> cab1e5
cablot -> cab107
cageot -> ca9e07
cagibi -> ca91b1
caisse -> ca155e
calais -> ca1a15
castel -> ca57e1
cecite -> cec17e
celles -> ce11e5
cibles -> c1b1e5
citees -> c17ee5
classe -> c1a55e
classe -> c1a55e
coiffe -> c01ffe
collet -> c011e7
cotees -> c07ee5
dallai -> da11a1
dallas -> da11a5
datees -> da7ee5
debats -> deba75
debile -> deb11e
decade -> decade
decede -> decede
decida -> dec1da
decide -> dec1de
decide -> dec1de
decote -> dec07e
defait -> defa17
defile -> def11e
degage -> de9a9e
degage -> de9a9e
degats -> de9a75
delais -> de1a15
delice -> de11ce
delits -> de1175
desole -> de501e
detail -> de7a11
dettes -> de77e5
diable -> d1ab1e
dictee -> d1c7ee
diesel -> d1e5e1
dilate -> d11a7e
disais -> d15a15
disait -> d15a17
docile -> d0c11e
doigte -> d0197e
doigts -> d01975
dosage -> d05a9e
dotees -> d07ee5
eclate -> ec1a7e
eclate -> ec1a7e
eclats -> ec1a75
ecoles -> ec01e5
ecosse -> ec055e
efface -> efface
efface -> efface
effets -> effe75
egales -> e9a1e5
eglise -> e9115e
elites -> e117e5
eloges -> e109e5
escale -> e5ca1e
essaie -> e55a1e
essais -> e55a15
etable -> e7ab1e
etabli -> e7ab11
etages -> e7a9e5
etoffe -> e70ffe
etoile -> e7011e
facial -> fac1a1
facile -> fac11e
faible -> fa1b1e
faille -> fa111e
failli -> fa1111
faites -> fa17e5
fascia -> fa5c1a
fatale -> fa7a1e
fessee -> fe55ee
fesses -> fe55e5
fiable -> f1ab1e
fiasco -> f1a5c0
fictif -> f1c71f
fidele -> f1de1e
fieffe -> f1effe
filets -> f11e75
filles -> f111e5
fiscal -> f15ca1
flotte -> f1077e
folies -> f011e5
folles -> f011e5
gadget -> 9ad9e7
gaiete -> 9a1e7e
galles -> 9a11e5
gestes -> 9e57e5
gigots -> 919075
gilets -> 911e75
gilles -> 9111e5
glaise -> 91a15e
glisse -> 91155e
glisse -> 91155e
global -> 910ba1
gosses -> 9055e5
ici-bas -> 1c1ba5
ideale -> 1dea1e
idiote -> 1d107e
isolee -> 1501ee
isoles -> 1501e5
ladite -> 1ad17e
laissa -> 1a155a
laisse -> 1a155e
laisse -> 1a155e
lascif -> 1a5c1f
legale -> 1e9a1e
liasse -> 11a55e
licite -> 11c17e
liesse -> 11e55e
listes -> 1157e5
litige -> 11719e
locale -> 10ca1e
oblige -> 0b119e
oblige -> 0b119e
office -> 0ff1ce
otages -> 07a9e5
sables -> 5ab1e5
sagace -> 5a9ace
saisie -> 5a151e
saisis -> 5a1515
saisit -> 5a1517
salade -> 5a1ade
salete -> 5a1e7e
salles -> 5a11e5
scelle -> 5ce11e
sciage -> 5c1a9e
seigle -> 5e191e
siecle -> 51ec1e
sieges -> 51e9e5
social -> 50c1a1
soldat -> 501da7
soldee -> 501dee
soldes -> 501de5
soleil -> 501e11
solide -> 5011de
stable -> 57ab1e
stades -> 57ade5
stages -> 57a9e5
stalle -> 57a11e
tables -> 7ab1e5
tacite -> 7ac17e
taille -> 7a111e
taille -> 7a111e
telles -> 7e11e5
tillac -> 7111ac
toiles -> 7011e5
totale -> 707a1e

// 7 LETTERS RESULT //
abaisse -> aba155e
abbesse -> abbe55e
abeille -> abe111e
acidite -> ac1d17e
affable -> affab1e
affecte -> affec7e
affecte -> affec7e
afflige -> aff119e
agilite -> a91117e
ailette -> a11e77e
alcoolo -> a1c0010
allegee -> a11e9ee
alliage -> a111a9e
asbeste -> a5be57e
asocial -> a50c1a1
assises -> a5515e5
assiste -> a55157e
assiste -> a55157e
associe -> a550c1e
associe -> a550c1e
bagages -> ba9a9e5
ballade -> ba11ade
ballast -> ba11a57
ballets -> ba11e75
basalte -> ba5a17e
batisse -> ba7155e
battage -> ba77a9e
bibelot -> b1be107
billets -> b111e75
blessee -> b1e55ee
blesses -> b1e55e5
blocage -> b10ca9e
caisses -> ca155e5
cascade -> ca5cade
celeste -> ce1e57e
celibat -> ce11ba7
celle-ci -> ce11ec1
celle-la -> ce11e1a
classes -> c1a55e5
classes -> c1a55e5
cocotte -> c0c077e
college -> c011e9e
colosse -> c01055e
cottage -> c077a9e
debacle -> debac1e
decidee -> dec1dee
decides -> dec1de5
decisif -> dec151f
decolle -> dec011e
defaite -> defa17e
deficit -> def1c17
defiles -> def11e5
degagee -> de9a9ee
degages -> de9a9e5
delicat -> de11ca7
delices -> de11ce5
details -> de7a115
deteste -> de7e57e
diabete -> d1abe7e
diocese -> d10ce5e
disette -> d15e77e
ecaille -> eca111e
edifice -> ed1f1ce
effigie -> eff191e
egalite -> e9a117e
eglises -> e9115e5
egoiste -> e90157e
electif -> e1ec71f
etablie -> e7ab11e
etablis -> e7ab115
etablit -> e7ab117
etalage -> e7a1a9e
etoiles -> e7011e5
facetie -> face71e
faciles -> fac11e5
faibles -> fa1b1e5
failles -> fa111e5
faisait -> fa15a17
falaise -> fa1a15e
fallait -> fa11a17
fiables -> f1ab1e5
ficelle -> f1ce11e
fideles -> f1de1e5
fifties -> f1f71e5
filiale -> f111a1e
fiscale -> f15ca1e
fossile -> f05511e
gadgets -> 9ad9e75
galette -> 9a1e77e
gallois -> 9a11015
glacial -> 91ac1a1
globale -> 910ba1e
gobelet -> 90be1e7
godasse -> 90da55e
godille -> 90d111e
idiotie -> 1d1071e
illegal -> 111e9a1
isolees -> 1501ee5
laicite -> 1a1c17e
laissee -> 1a155ee
laisses -> 1a155e5
legales -> 1e9a1e5
lisible -> 1151b1e
locales -> 10ca1e5
obesite -> 0be517e
obligee -> 0b119ee
obliges -> 0b119e5
offices -> 0ff1ce5
osselet -> 055e1e7
saccade -> 5accade
saccage -> 5acca9e
sagesse -> 5a9e55e
saillie -> 5a1111e
saisies -> 5a151e5
salades -> 5a1ade5
siecles -> 51ec1e5
sifflet -> 51ff1e7
sillage -> 5111a9e
sociale -> 50c1a1e
societe -> 50c1e7e
soldats -> 501da75
solides -> 5011de5
soliste -> 501157e
sottise -> 507715e
stables -> 57ab1e5
tailles -> 7a111e5
taillis -> 7a11115

// 8 LETTERS RESULT //
abattage -> aba77a9e
abbatial -> abba71a1
affaibli -> affa1b11
affectee -> affec7ee
affectes -> affec7e5
aisselle -> a155e11e
assiette -> a551e77e
assistee -> a55157ee
associee -> a550c1ee
associes -> a550c1e5
assoiffe -> a5501ffe
bassesse -> ba55e55e
bastille -> ba57111e
bataille -> ba7a111e
bestiole -> be57101e
bibelots -> b1be1075
biologie -> b101091e
biscotte -> b15c077e
blessees -> b1e55ee5
blocages -> b10ca9e5
cassable -> ca55ab1e
cassette -> ca55e77e
collecte -> c011ec7e
colleges -> c011e9e5
colossal -> c01055a1
decalage -> deca1a9e
decidait -> dec1da17
decidees -> dec1dee5
dedicace -> ded1cace
defaites -> defa17e5
deficits -> def1c175
delaisse -> de1a155e
delicate -> de11ca7e
delicats -> de11ca75
detaille -> de7a111e
detaille -> de7a111e
dialecte -> d1a1ec7e
docilite -> d0c1117e
ecologie -> ec01091e
ecossais -> ec055a15
edifices -> ed1f1ce5
effectif -> effec71f
efficace -> eff1cace
egotiste -> e907157e
elitiste -> e117157e
escalade -> e5ca1ade
etablies -> e7ab11e5
facettes -> face77e5
facilite -> fac1117e
facilite -> fac1117e
faillite -> fa11117e
faisable -> fa15ab1e
falsifie -> fa151f1e
fasciste -> fa5c157e
fatalite -> fa7a117e
felicite -> fe11c17e
felicite -> fe11c17e
ficelles -> f1ce11e5
fidelite -> f1de117e
filiales -> f111a1e5
fillette -> f111e77e
fiscales -> f15ca1e5
football -> f007ba11
fossiles -> f05511e5
geodesie -> 9e0de51e
geologie -> 9e01091e
globales -> 910ba1e5
godasses -> 90da55e5
godillot -> 90d11107
illegale -> 111e9a1e
illicite -> 1111c17e
isabelle -> 15abe11e
laissait -> 1a155a17
laissees -> 1a155ee5
legalite -> 1e9a117e
localite -> 10ca117e
logiciel -> 1091c1e1
obligees -> 0b119ee5
obsolete -> 0b501e7e
obstacle -> 0b57ac1e
officiel -> 0ff1c1e1
sabotage -> 5ab07a9e
sagacite -> 5a9ac17e
sifflets -> 51ff1e75
sociales -> 50c1a1e5
societes -> 50c1e7e5
solidite -> 5011d17e
solistes -> 501157e5
tablette -> 7ab1e77e
toilette -> 7011e77e
totalite -> 707a117e

// 9 LETTERS RESULT //
affectees -> affec7ee5
alcaloide -> a1ca101de
alcoolise -> a1c00115e
associees -> a550c1ee5
bagagiste -> ba9a9157e
bagatelle -> ba9a7e11e
batailles -> ba7a111e5
callosite -> ca110517e
cassettes -> ca55e77e5
ciel de lit -> c1e1de117
cisailles -> c15a111e5
citadelle -> c17ade11e
collectif -> c011ec71f
cotelette -> c07e1e77e
deblocage -> deb10ca9e
decollage -> dec011a9e
delicates -> de11ca7e5
detaillee -> de7a111ee
dialectal -> d1a1ec7a1
dialectes -> d1a1ec7e5
difficile -> d1ff1c11e
effectifs -> effec71f5
efficaces -> eff1cace5
facilitee -> fac1117ee
facilites -> fac1117e5
faiblesse -> fa1b1e55e
fascistes -> fa5c157e5
fiabilite -> f1ab1117e
fiscalite -> f15ca117e
globalite -> 910ba117e
godillots -> 90d111075
ideologie -> 1de01091e
illegales -> 111e9a1e5
illicites -> 1111c17e5
illisible -> 111151b1e
localites -> 10ca117e5
logiciels -> 1091c1e15
obstacles -> 0b57ac1e5
officiels -> 0ff1c1e15
satellite -> 5a7e1117e
satisfait -> 5a715fa17
sollicite -> 50111c17e
sollicite -> 50111c17e
stabilite -> 57ab1117e
toilettes -> 7011e77e5

// 10 LETTERS RESULT //
accessible -> acce551b1e
affabilite -> affab1117e
associatif -> a550c1a71f
ballottage -> ba11077a9e
belle-fille -> be11ef111e
cegetistes -> ce9e7157e5
collectifs -> c011ec71f5
collegiale -> c011e91a1e
detestable -> de7e57ab1e
difficiles -> d1ff1c11e5
ecologiste -> ec0109157e
efficacite -> eff1cac17e
faiblesses -> fa1b1e55e5
ideologies -> 1de01091e5
illegalite -> 111e9a117e
legislatif -> 1e9151a71f
officielle -> 0ff1c1e11e
satellites -> 5a7e1117e5
satisfaite -> 5a715fa17e
satisfaits -> 5a715fa175
socialiste -> 50c1a1157e
sociologie -> 50c101091e
sollicites -> 50111c17e5
stabilisee -> 57ab1115ee

// 11 LETTERS RESULT //
accessibles -> acce551b1e5
ballastages -> ba11a57a9e5
biologistes -> b10109157e5
delicatesse -> de11ca7e55e
ecologistes -> ec0109157e5
faisabilite -> fa15ab1117e
officielles -> 0ff1c1e11e5
saisissable -> 5a15155ab1e
satisfaites -> 5a715fa17e5
socialistes -> 50c1a1157e5

// 13 LETTERS RESULT //
dialectologie -> d1a1ec701091e

